<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Carpet Tile Design Layout Guide</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.125.2/build/three.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.125.2/examples/js/controls/OrbitControls.js"></script>
  <script defer src="three-viewer.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <div id="mainArea">

    <!-- 1) Tile selector -->
    <div id="tileSelector">
      <div id="tileSelectorGrid"></div>
    </div>

    <!-- 2) Instructions split window -->
    <div id="instructions">
      <div id="instrList">
        <ul class="instr-list">
          <li>Build a grid by choosing the number of columns and rows.</li>
          <li>Select a tile above.</li>
          <li>Click or drag to place/clear.</li>
          <li>Rotate the active cell.</li>
          <li>Split the active cell’s tile with “Split Tile.”</li>
          <li>Save image or double-click the 3D view to recenter.</li>
        </ul>
      </div>
      <div id="instrTitle">
        Carpet Tile Design Layout Guide
      </div>
    </div>

    <!-- 3) Workspace: Grid + Controls -->
    <div id="workspace">
      <div id="grid"></div>
      <div id="controls">
        <label for="columns">Columns:</label>
        <input type="number" id="columns" value="20" min="1" max="100"/>
        <label for="rows">Rows:</label>
        <input type="number" id="rows" value="5" min="1" max="100"/>
        <button id="buildGrid">Build Grid</button>
        <button id="rotateTile">Rotate Tile</button>
        <button id="splitTile">Split Tile</button>
        <button id="exportImage">Save Image</button>
        <button id="clearGrid">Clear Grid</button>
      </div>
    </div>

    <!-- 4) 3D viewer (full width) -->
    <div id="threeContainer"></div>
  </div><!-- end mainArea -->

  <!-- Copyright notice -->
  <div id="copyright">
    © 2025 Stylex Carpet Industries P/L All rights reserved.
  </div>
</body>
</html>

    <!-- Save-as-Image modal -->
    <div id="imageModal" class="modal">
      <div class="modal-content">
        <span class="close-button" id="closeModal">&times;</span>
        <h3>Your Preview</h3>
        <img id="imagePreview" alt="Layout Preview"/>
        <br/>
        <button id="downloadImage">Download Image</button>
      </div>
    </div>

  </div>
</body>
</html>


















  
  















