/* --- Reset & Base --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: sans-serif;
  background: #fafafa;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
#mainArea {
  width: 100%;
  max-width: 1200px;
}

/* 1) Tile selector */
#tileSelector { width: 100%; margin-bottom: 12px; }
#tileSelectorGrid {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding: 6px 0;
  justify-content: center;
}
.tileWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tile {
  width: 80px; height: 80px;
  background-size: cover;
  background-position: center;
  border: 2px solid #ccc;
  position: relative;
}
.tile.selected { border-color: blue; }
.counter {
  position: absolute; top: 4px; right: 4px;
  background: rgba(255,255,255,0.9);
  padding: 2px 4px; border-radius: 3px;
  font-size: 0.75em;
}
.tile-label {
  margin-top: 4px;
  font-size: 0.7em;
  text-align: center;
}
.tile.total-display {
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  text-align: center;
}

/* 2) Instructions split window */
#instructions {
  display: flex;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 12px;
}
#instrList, #instrTitle { flex: 1; }
#instrList {
  padding: 8px;
}
#instrList ul {
  list-style: none; padding: 0;
}
#instrList li {
  margin-bottom: 4px;
  font-size: 0.9em;
}
#instrTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Calibri, sans-serif;
  font-size: 2em;      /* 200% size */
  text-align: center;
  padding: 8px;
}

/* 3) Workspace (centered) */
#workspace {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 12px;
}
#grid {
  background: #fff;
  border: 1px solid #ccc;
  display: grid;
  flex-shrink: 0;  /* sized by JS */
}
#controls {
  width: 250px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 0.85em;
}
#controls label { flex: 1 0 45%; }
#controls input, #controls button {
  flex: 1 0 45%;
  padding: 4px 6px;
  font-size: 0.8em;
  cursor: pointer;
}

/* 4) 3D viewer */
#threeContainer {
  width: 100%;
  height: 500px;
  background: #000;
  border: 1px solid #ccc;
}

/* 2D grid cells */
.cell {
  background: #fdfdfd;
  background-size: cover;
  background-position: center;
  border: 1px solid lightgray;
  position: relative;
  user-select: none;
}
.cell.filled   { border: none; }
.cell.active   { outline: 2px solid blue; outline-offset: -2px; }
.cell.half-left  { clip-path: polygon(0 0,50% 0,50% 100%,0 100%); }
.cell.half-right { clip-path: polygon(50% 0,100% 0,100% 100%,50% 100%); }

/* Modal */
.modal {
  display: none;
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center; align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
.modal-content img {
  max-width: 100%; height: auto;
  margin: 8px 0;
}
.modal-content button {
  margin-top: 8px;
  padding: 6px 10px;
  background: #0066cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* faint, small copyright footer */
#copyright {
  text-align: center;
  font-size: 0.6em;
  color: rgba(0,0,0,0.3);
  margin-top: 8px;
  font-style: italic;
}















  

  




















